{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "payswap": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/payswap",
      "sourceRoot": "projects/payswap/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/payswap/src/main.ts",
            "tsConfig": "projects/payswap/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/payswap/public"
              }
            ],
            "styles": [
              "projects/payswap/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4200
          },
          "configurations": {
            "production": {
              "buildTarget": "payswap:build:production"
            },
            "development": {
              "buildTarget": "payswap:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "parkpe": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/parkpe",
      "sourceRoot": "projects/parkpe/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/parkpe/src/main.ts",
            "tsConfig": "projects/parkpe/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/parkpe/src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "projects/parkpe/src",
                "output": "/",
                "ignore": [
                  "**/*.ts",
                  "**/*.scss"
                ]
              }
            ],
            "styles": [
              "projects/parkpe/src/tailwind.css",
              "projects/parkpe/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "40kB",
                  "maximumError": "60kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4201,
            "host": "0.0.0.0",
            "proxyConfig": "projects/parkpe/proxy.conf.json",
            "allowedHosts": [
              "localhost",
              "127.0.0.1",
              ".ngrok-free.dev",
              ".ngrok-free.app",
              ".ngrok.io"
            ]
          },
          "configurations": {
            "production": {
              "buildTarget": "parkpe:build:production"
            },
            "development": {
              "buildTarget": "parkpe:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "projects/shared",
      "sourceRoot": "projects/shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/shared/tsconfig.spec.json"
          }
        }
      }
    }
  }
}